{
  "expo": {
    "name": "JDO-screens",
    "slug": "JDO-screens",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./.app/public/assets/expo/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./.app/public/assets/expo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./.app/public/assets/expo/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./.app/public/assets/expo/favicon.png"
    }
  }
  
}
