{
  "expo": {
    "name": "JDO-Copilot",
    "slug": "JDO-Copilot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./.app/public/assets/expo/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./.app/public/assets/expo/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.albatross.jdocopilot"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./.app/public/assets/expo/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.albatross.jdocopilot"
    },
    "web": {
      "favicon": "./.app/public/assets/expo/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "50ab60ad-16aa-4518-be79-ac09b2e02585"
      }
    }
  }
}
